[Hipster Ipsum for Sublime Text 2](http://sublime.daniel.sh/hipstum/)
================================
If you were into _Lorem ipsum_ before it sold out and have been looking for something to fill the void, Hipster Ipsum is your new bicycle. Pull bespoke filler text from [Hipster Ipsum](http://hipsteripsum.me), via the [Hipster Jesus](http://hipsterjesus.com) API, and have it Occupy Sublime.


Installation
------------
[Package Control](http://wbond.net/sublime_packages/package_control) is the preferred source for direct-trade, farm-to-table Sublime packages, including Hipster Ipsum. DIYers can find small-batch source files at [the GitHub repository](http://github.com/phyllisstein/HipsterIpsum).


Usage
-----
Select a number from 1 to 99 and press Ctrl+Alt+H, and 1 to 99 pop-up paragraphs will be inserted. If the selection is not an authentic number or nothing is selected, whatever---the plugin will consult the readymade settings or your custom-built settings for a default number of paragraphs and insert that. For a lo-fi substitute, type "hipstum" and hit tab.


Configuration
-------------
* **"paragraphs":** A sustainable number of paragraphs to insert by default.
* **"ipsum_type":** Set to "hipster-centric" for single-origin hipster text and "hipster-latin" for hipster text with a Latinate mustache.
* **"html":** Should the text be pickled in `<p>` tags?


Cred
----
Thanks to [Will Bond](http://wbond.net) for his [tutorial on creating a Sublime Text 2 plugin](http://net.tutsplus.com/tutorials/python-tutorials/how-to-create-a-sublime-text-2-plugin/), which offered some next-level solutions to a few difficulties.


Cosby Sweater
-------------
Food truck gluten-free banksy, fap occupy bespoke whatever mustache.  Occupy kogi kale chips chillwave, odd future typewriter iphone twee truffaut viral ethical artisan put a bird on it single-origin coffee banh mi.  Master cleanse brunch occupy trust fund marfa yr.  Chillwave ennui fap, wes anderson cliche cosby sweater brooklyn vegan organic.  Shoreditch PBR semiotics, chillwave art party photo booth terry richardson.  Synth ennui semiotics mustache pickled, biodiesel food truck cosby sweater readymade mixtape letterpress pour-over leggings.  Food truck freegan vinyl thundercats, post-ironic ennui wes anderson banh mi four loko synth photo booth authentic 3 wolf moon.

Sriracha pinterest sustainable jean shorts vinyl, beard echo park DIY squid mustache cliche artisan cray pickled whatever.  Occupy artisan hella letterpress, shoreditch brooklyn umami high life pork belly.  Banksy dreamcatcher bushwick keytar, truffaut tofu scenester iphone bespoke marfa four loko forage american apparel blog.  DIY umami lo-fi, mlkshk small batch williamsburg cred.  Godard shoreditch direct trade  ethnic art party.  Ethnic williamsburg echo park direct trade, messenger bag whatever 3 wolf moon cosby sweater ennui DIY organic.  Quinoa you probably haven't heard of them ennui, trust fund tofu banh mi flexitarian bicycle rights echo park gentrify messenger bag.

Chillwave vice sriracha hella cliche forage.  Thundercats artisan iphone, butcher +1 next level keffiyeh fixie narwhal.  Lomo banh mi godard mustache cardigan, ennui truffaut pop-up craft beer.  Blog yr 3 wolf moon cred occupy, polaroid shoreditch lomo tattooed.  Hella bicycle rights terry richardson, retro semiotics street art wes anderson mcsweeney's beard aesthetic irony kogi occupy.  Kogi DIY banksy, photo booth whatever authentic truffaut.  Fanny pack high life iphone, ennui shoreditch DIY etsy occupy photo booth farm-to-table mustache hoodie stumptown.

Vice DIY biodiesel fingerstache, marfa before they sold out cardigan tumblr kale chips pork belly raw denim mlkshk.  Etsy butcher swag, echo park ethnic small batch gentrify.  Bicycle rights mustache artisan, keytar lo-fi sustainable fap stumptown vegan salvia freegan four loko terry richardson.  Photo booth wes anderson raw denim williamsburg retro.  Keffiyeh street art brunch ethical.  Swag master cleanse ethical aesthetic.  You probably haven't heard of them umami hoodie fixie tofu pickled.

Occupy street art banh mi skateboard wayfarers.  Mumblecore biodiesel single-origin coffee umami, pickled semiotics terry richardson skateboard gluten-free.  American apparel jean shorts terry richardson squid.  Letterpress tattooed cray beard pinterest.  Jean shorts tofu wayfarers, fap PBR swag banh mi.  Organic chillwave scenester wayfarers semiotics salvia messenger bag, vice odd future.  Photo booth street art terry richardson bespoke irony, occupy art party tofu pour-over whatever american apparel food truck.